{
  "name": "ca-presence",
  "version": "1.0.0",
  "description": "Application de prise de presence pour la Commission Administrative",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
